{
  "name": "sharewatching-signaling-server",
  "version": "1.0.1",
  "description": "Real-time WebRTC signaling and playback synchronization server for ShareWatching",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop sharewatching-server",
    "pm2:restart": "pm2 restart sharewatching-server",
    "pm2:logs": "pm2 logs sharewatching-server",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "keywords": [
    "webrtc",
    "signaling",
    "socket.io",
    "video-sync"
  ],
  "author": "",
  "license": "ISC"
}
